{
	"name": "@titanium/eventsource",
	"version": "0.0.4",
	"description": "Implementation of EventSource for Titanium Native mobile apps",
	"main": "./eventsource.js",
	"scripts": {
		"list-files": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"test": "npm install --ignore-scripts && npm run list-files",
		"prepublishOnly": "git pull && bump",
		"lint": "eslint ."
	},
	"keywords": [
		"titanium",
		"modules",
		"node",
		"alloy",
		"mobile",
		"appcelerator",
		"axway",
		"amplify",
		"eventsource",
		"sse",
		"server-sent-event",
		"streams",
		"brenton-house"
	],
	"repository": {
		"type": "git",
		"url": "github:brentonhouse/titanium-eventsource.git"
	},
	"author": {
		"name": "Brenton House",
		"email": "brenton.house@gmail.com",
		"url": "https://brenton.house"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/brentonhouse/titanium-eventsource/issues"
	},
	"homepage": "https://github.com/brentonhouse/titanium-eventsource#readme",
	"devDependencies": {
		"@titanium/eslint-config": "0.0.11",
		"eslint": "^6.8.0",
		"eslint-plugin-import": "^2.21.2",
		"eslint-plugin-jsdoc": "^27.0.5",
		"eslint-plugin-promise": "^4.2.1"
	},
	"dependencies": {
		"lodash": "^4.17.13"
	}
}
